<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cnc.msl.view.MainViewController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="btn_chooseWs" mnemonicParsing="false" onAction="#handleChooseWs" text="Choose Workspace" />
                        <MenuItem fx:id="btn_relaodDirectory" mnemonicParsing="false" onAction="#handleReloadDirectory" text="Reload Directory" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="btn_newFile" mnemonicParsing="false" onAction="#handleNewFile" text="New Config" />
                    <MenuItem fx:id="btn_delFile" mnemonicParsing="false" onAction="#handleDelFile" text="Delete Config" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0">
                     <children>
                        <TreeTableView fx:id="tbl_directory" onMouseClicked="#handleSelectFile" prefHeight="398.0" prefWidth="294.0" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="100.0">
                     <children>
                        <TreeTableView fx:id="tbl_elements" maxHeight="573.0" minHeight="500.0" prefHeight="573.0" prefWidth="838.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <ButtonBar prefHeight="25.0" prefWidth="829.0">
              <buttons>
                  <ImageView fitHeight="75.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@PHOTO-2018-12-17-13-49-54%5B2452%5D.jpg" />
                     </image>
                  </ImageView>
                  <Label id="lbl_changes" fx:id="lbl_changes" text="unsaved changes" textFill="#eb0909" visible="false" />
                  <Button fx:id="btn_del" cancelButton="true" mnemonicParsing="false" onAction="#delLine" text="-" />
                  <Button fx:id="btn_add" cancelButton="true" mnemonicParsing="false" onAction="#addLine" text="+" />
                  <Button fx:id="btn_addNode" mnemonicParsing="false" onAction="#addNode" text="+ Node" />
                  <Button fx:id="btn_save" defaultButton="true" mnemonicParsing="false" onAction="#saveFile" text="Save" />
                <Button fx:id="btn_cancel" cancelButton="true" mnemonicParsing="false" onAction="#cancelFile" text="Cancel" />
              </buttons>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
